<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#6473D3</color>
    <color name="purple_500">#6372D1</color>
    <color name="purple_700">#5766C5</color>
    <color name="teal_200">#4759C8</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>